# serilog-sinks-memorysink

./: README.md  serilog-sinks-memorysink.sln
sample/WinUI3SampleApp/: App.xaml  App.xaml.cs  LogEventLevelToBrushConverter.cs  LogItem.cs  LogItemDataTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrueToVisibleConverter.cs  WinUI3SampleApp.csproj  app.manifest
sample/WinUI3SampleApp/Properties/: launchSettings.json
src/Serilog.Sinks.MemorySink/: MemorySinkLoggerConfigurationExtensions.cs  Serilog.Sinks.MemorySink.csproj
src/Serilog.Sinks.MemorySink/Sinks/MemorySink/: ILogSource.cs  MemorySink.cs  MemorySinkOptions.cs  NullLogSource.cs
test/Serilog.Sinks.MemorySink.Tests/: LogEventHelper.cs  MemorySinkTests.cs  Serilog.Sinks.MemorySink.Tests.csproj  xunit.runner.json
