<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>Serilog.Sinks.MemorySink</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Serilog.Sinks.MemorySink</Title>
    <PackageId>Serilog.Sinks.MemorySink</PackageId>
    <Product>Serilog.Sinks.MemorySink</Product>
    <Description>A Serilog sink that store log events in memory. You can retrieve these logs and render them in your own log viewer.</Description>
    <Version>0.1.1-alpha</Version>
    <Authors>Andrew KeepCoding</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Andrew KeepCoding 2024</Copyright>
    <PackageTags>serilog;sinks;memory</PackageTags>
    <RootNamespace>Serilog</RootNamespace>
    <PackageProjectUrl>https://github.com/AndrewKeepCoding/serilog-sinks-memorysink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewKeepCoding/serilog-sinks-memorysink</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageIcon>icon.png</PackageIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sinks\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
